order.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="https://www.mailhouse.com/order"
           xmlns="https://www.mailhouse.com/order"
           elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:cst="https://www.mailhouse.com/common_simple_types"
           xmlns:le="https://www.mailhouse.com/legal_entity"
           xmlns:it="https://www.mailhouse.com/item">

    <xs:import namespace="https://www.mailhouse.com/legal_entity" schemaLocation="legal_entity.xsd"/>
    <xs:import namespace="https://www.mailhouse.com/item" schemaLocation="item.xsd"/>
    <xs:import namespace="https://www.mailhouse.com/common_simple_types" schemaLocation="common_simple_types.xsd"/>

    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="le:legalEntityType" form="qualified"/>
                <xs:element name="items" type="it:orderItemsType" form="qualified"/>
                <xs:element name="shipmentAddress" type="le:addressType" form="qualified"/>
            </xs:sequence>
            <xs:attributeGroup ref="orderPropertiesGroup" />
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="orderPropertiesGroup">
        <xs:attribute name="id" type="cst:idType" use="required"/>
        <xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
        <xs:attribute name="total" type="cst:amountType" use="required"/>
        <xs:attribute name="currency" type="cst:currencyType" use="required"/>
        <xs:attribute name="paymentReference" type="cst:idType" use="required"/>
    </xs:attributeGroup>
    
</xs:schema>